name: Second Workflow
on: workflow_dispatch
jobs:
  job:
    first-job:
      runs-on: ubuntu-latest
      steps: 
        -name: Print greetins
         run: echo "Hello world!"
        -name: Print goodbye
         run: echo "Good bye"
